<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>b i o g r a f o</title>
    <meta name="twitter:image" content="assets/img/camera-photography-technology-reflection-122400.jpg">
    <meta name="twitter:title" content="b i o g r a f o">
    <meta property="og:type" content="website">
    <meta name="description" content="Genera arte y compra objetos por recuerdos.">
    <meta property="og:image" content="assets/img/camera-photography-technology-reflection-122400.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Genera arte y compra objetos por recuerdos">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="index.html">b i ó g r a f o &nbsp; i m a g i n a r i o</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="objetos.html">objetos a la v e n t a<br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="recuerdos.html">recuerdos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">biografía</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">mi perfil</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="aboutUs.html">sobre nosotros</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="logIn.html">Log In</a><a class="btn btn-light action-button" role="button" href="signUp.html" style="background-color: #030000;">Registrarse</a></span></div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body" style="background-color: rgb(228,228,228);margin-right: 5%;margin-left: 5%;">
            <h4 class="card-title">s u b i r &nbsp; r e c u e r d o</h4>
            <p class="card-text">Para subir recuerdo, dar click en Grabar, luego cuando estés satisfecho, debes dar click a Parar grabación.<br>Si estás satisfecho con tu video, puedes dar click en Subir. Si no lo estás, puedes volver a grabar dando click en Grabar.<br><br>Tienes
                que llenar lo siguiente para poder subir el video:</p>
            <form>
                <div class="form-group"><input class="form-control" type="text" id="tags" placeholder="Título" name="title" style="width: 90%;margin-right: 5%;margin-left: 5%;"></div>
                <div class="form-group"><input class="form-control" type="text" id="title" placeholder="Descripción" name="description" style="width: 90%;margin-right: 5%;margin-left: 5%;height: 76px;"></div>
                <div class="form-group"><input class="form-control" type="text" id="description" placeholder="Palabras clave, separadas por comas" name="tags" style="width: 90%;margin-right: 5%;margin-left: 5%;"></div><div class="form-group">
    <button class="btn btn-primary" type="button" style="background-color: rgb(0,0,0);" id="btn-start-recording" onclick="startRec()">Grabar</button>
    <button class="btn btn-primary" type="button" style="background-color: rgb(0,0,0);" id="btn-stop-recording" onclick="stopRec()">Parar Grabación</button>
    <hr />
    <button class="btn btn-primary" type="button" style="background-color: rgb(0,0,0);" id="btn-upload" onclick="upload()">Subir</button>
    <br />
    <video controls autoplay playsinline></video>
</div></form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>